package gojava.techskills.module5_polymorphismAndFiles.flower;
/*
Задание 1
Создать базовый класс для цветов. От него наследуется 3 класса-цветка:
роза,
ромашка,
тюльпан

Создать класс FlowerStore который продает букеты цветов через функцию sell. Эта функция принимает 3 числа.
Кол-во роз, кол-во ромашек, кол-во тюльпанов. А вернуть должна один массив цветов, в котором будут храниться цветы.
Один объект в массив == один цветок в букете. Последовательность расстановки цветов в букете не имеет значения.
Добавить метод sellSequence который работает так же как и метод sell, принимает 3 числа(кол-во цветов)
но теперь цветы в букете должны идти чередуясь: роза, ромашка, тюльпан. Если для последовательности не хватает цветков,
продолжать выводить по той же последовательности но пропуская цветки которые лишние.
Например 5 розы, 3 ромашки, 1 тюльпан:
роза, ромашка, тюльпан, роза, ромашка, роза, ромашка, роза, роза

В главном классе программы продемонстрировать работу метода sell и sellSequence
Вывести по букету в консоль через запятую в одну строчку.
Поля String name у классов-цветов нет

 */
public abstract class Flower {

    public abstract String toString();

}
